<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
  background: #f5c7f7;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: #5e63b6;
}
img {
  max-width: 100%;
  height: 350px;
}
h1 {
  font-size: 35px;
  font-weight: bold;
  margin: 0px;
}
h2,
h3 {
  font-size: 18px;
  margin: 0px;
}
.container {
  display: block;
  max-width: 56%;
  padding: 60px;
}
.box {
  color: #5e63b6;
}
.search {
  background-color: #f5c7f7;
  border: none;
  border-radius: 2px;
  color: #27296d;
  padding: 6px 7px;
}
.search:hover {
  background-color: hotpink;
  box-shadow: 5px 5px 10px lightgray;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}
.current {
  background-color: #a393eb;
  border: none;
  border-radius: 2px;
  color: #27296d;
  padding: 6px 7px;
}
.current:hover {
  background-color: hotpink;
  box-shadow: 5px 5px 10px lightgray;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}
.col-6 {
  font-size: 45px;
  font-weight: bold;
}
.col-4 {
  text-align: justify;
}
.col-2 {
  text-align: center;
}
.footer {
  font-family: "Courier New", Courier, monospace;
  margin-top: 0px;
  padding-top: 0px;
  text-align: center;
}
.linkedin-link {
  color: #5e63b6;
  text-align: center;
  text-decoration: none;
}
.linkedin-link:hover {
  text-decoration: underline;
  cursor: pointer;
}
    </style>
  </head>
<body>
  <div class="container">
    <div class="card" style="width: 43rem;">
<img src="images/city-landscape-background.jpeg" class="card-img-top" alt="city-landscape">
<div class="card-body">

        <input type="search" placeholder="Search Engine" class="box" autofocus />
        <input type="submit" value="Search" class="search" />
        <input type="submit" value="Current" class="current" />
        <br />
        <br />
        <h1>New York</h1>
        <h2>Saturday</h2>
        <h3>Cloudy</h3>
        
        <div class="row">
          <div class="col-6">🌥 55°F </div>
          <div class="col-4">Precipitation: 0 in
            <br />
            Wind: NE 4 mph
          </div>
        </div>

        <div class="row">
          <div class="col-2">Sunday
          <br /> 🌥
          <br /> 57°</div>
          <div class="col-2">Monday
          <br /> ☀️
          <br /> 64°</div>
          <div class="col-2">Tuesday
          <br /> ☀️
          <br /> 63°</div>
          <div class="col-2">Wednesday
          <br /> ☀️
          <br /> 63°</div>
          <div class="col-2">Thursday
          <br /> 🌥
          <br /> 63°</div>
          <div class="col-2">Friday
          <br /> 🌧
          <br /> 66°</div>
        </div>
      </div>
      </div>
      </div>   
    </div>
    <p class="footer">
      This page was built by
      <a
        href="https://www.linkedin.com/in/les-shawn-lamorell-b08bb638/"
        target="_blank"
        class="linkedin-link"
      >
        <strong>Les-Shawn Lamorell</strong>
      </a>
    </p>
  </div>
</body>
</html>
